<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>
        Ello, mate!
    </h1>
    <p>
       <i>You are manually breathing now.</i> 
    </p>
    <!--External Script without variables-->
    <script src="script.js"></script> 

    <!--Internal Script with log statement-->
    <script>
        console.log("Hello World from in-line script omegalul");
    </script>

    <!--External Script with variables-->
    <script src="variable.js"></script>

    <input type="text" id="day_field" placeholder="Enter the day"> 
    <button onclick="getDayType()">Check Day of Week</button>

    <script src="daychecker.js"></script>
</body>
</html>